    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: python-flask1
    spec:
      replicas: 1
      selector:
        matchLabels:
            app: python-flask1
      template:
        metadata:
          labels:
            app: python-flask1
        spec:
          containers:
            - name: python-app1
              image: registry.gitlab.com/ksnithya/blue-green/nithya-image-green:latest
              resources:
                limits:
                  memory: "4Gi"
                  cpu: "1000m"
                requests:
                  memory: "2Gi"
                  cpu: "500m"

